# dev_cloud environment

export SNOWFLAKE_USER="xxxxx"
export SNOWFLAKE_PASS="xxxxx"
export SNOWFLAKE_DBNAME=xxxxx
export SNOWFLAKE_ACCOUNT="xxxxx"
export SNOWFLAKE_WAREHOUSE="xxxxx"


# Default input schema
export INPUT_SCHEMA_SFDC="sfdc_input_stage"

# Set target database
export MELTANO_TARGET="target-snowflake"


# Sensitive secrets to connect to sources, must be entered by you, cannot be committed to git
export TAP_SALESFORCE_USERNAME="xxxxx"
export TAP_SALESFORCE_PASSWORD="xxxxx"
export TAP_SALESFORCE_SECURITY_TOKEN="xxxxx"

# Alternatively, use OAuth
# export TAP_SALESFORCE_CLIENT_ID="xxxx"
# export TAP_SALESFORCE_CLIENT_SECRET="xxxx"
# export TAP_SALESFORCE_REFRESH_TOKEN="xxx"


export DBT_PROFILE_DIR="profile"
export DBT_PROFILE="default"

export ELT_ENVIRONMENT="dev_local"

export GOODDATA_ENVIRONMENT_ID="development"
export GOODDATA_UPPER_CASE="--gooddata-upper-case"
export GOODDATA_HOST="https://xxxxx.cloud.gooddata.com"
export GOODDATA_MODEL_IDS="sfdc"
export GOODDATA_TOKEN="xxxxx"
